<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Café Bliss</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Lucida Calligraphy', cursive;
    }
    .background-tags::before {
      content: "Espresso • Latte • Roast • Arabica • Drip • Pour Over • Mocha • Beans";
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-20deg);
      font-size: 5rem;
      color: rgba(255, 255, 255, 0.05);
      white-space: nowrap;
      pointer-events: none;
      z-index: 0;
    }
    .floating-beans {
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }
  </style>
</head>
<body class="relative bg-white">

  <!-- Hero Section -->
  <section class="relative bg-[url('https://images.unsplash.com/photo-1509042239860-f550ce710b93')] bg-cover bg-center h-screen text-white flex items-center justify-center background-tags">
    <div class="absolute top-10 left-10 floating-beans">
      <img src="https://cdn-icons-png.flaticon.com/512/415/415733.png" alt="coffee bean" class="w-12 h-12 opacity-50">
    </div>
    <div class="relative z-10 bg-black bg-opacity-60 p-10 rounded-xl text-center shadow-2xl transform hover:scale-105 transition duration-700">
      <h1 class="text-5xl font-bold mb-4 drop-shadow-lg">Welcome to Café Bliss</h1>
      <p class="text-xl mb-6 drop-shadow-md">Where every sip tells a story</p>
      <a href="#menu" class="bg-yellow-500 hover:bg-yellow-400 text-black px-6 py-3 rounded-full font-semibold transition transform hover:scale-110 hover:rotate-1 shadow-xl">View Menu</a>
    </div>
  </section>

  <!-- Carousel Section -->
  <section class="py-12 bg-yellow-50 text-center">
    <h2 class="text-4xl font-bold mb-8">Featured Drinks</h2>
    <div class="flex overflow-x-auto space-x-6 px-8">
      <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348" class="w-80 h-56 object-cover rounded-xl shadow-lg transform hover:scale-105 transition" alt="Mocha">
      <img src="https://images.unsplash.com/photo-1541167760496-1628856ab772" class="w-80 h-56 object-cover rounded-xl shadow-lg transform hover:scale-105 transition" alt="Latte Art">
      <img src="https://images.unsplash.com/photo-1551024601-bec78aea704b" class="w-80 h-56 object-cover rounded-xl shadow-lg transform hover:scale-105 transition" alt="Cold Brew">
    </div>
  </section>

  <!-- Menu Section -->
  <section id="menu" class="py-16 bg-white text-center">
    <h2 class="text-4xl font-bold mb-10 text-brown-800">Our Signature Offerings</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 px-8">
      <div class="bg-brown-50 rounded-xl shadow-xl p-5 transform hover:scale-105 hover:-rotate-1 transition duration-500">
        <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93" alt="Espresso" class="rounded-xl w-full h-60 object-cover mb-4 shadow-lg"/>
        <h3 class="text-2xl font-semibold">Classic Espresso</h3>
        <p class="text-gray-600 mt-2">Bold, rich, and energizing.</p>
      </div>
      <div class="bg-brown-50 rounded-xl shadow-xl p-5 transform hover:scale-105 hover:rotate-1 transition duration-500">
        <img src="https://images.unsplash.com/photo-1529042410759-befb1204b468" alt="Cappuccino" class="rounded-xl w-full h-60 object-cover mb-4 shadow-lg"/>
        <h3 class="text-2xl font-semibold">Velvety Cappuccino</h3>
        <p class="text-gray-600 mt-2">Smooth and creamy indulgence.</p>
      </div>
      <div class="bg-brown-50 rounded-xl shadow-xl p-5 transform hover:scale-105 hover:rotate-1 transition duration-500">
        <img src="C:\Users\ABINAYA\Downloads\img2.jpg" alt="Pour Over Coffee" class="rounded-xl w-full h-60 object-cover mb-4 shadow-lg"/>
        <h3 class="text-2xl font-semibold">Pour Over Coffee</h3>
        <p class="text-gray-600 mt-2">Slow brewed with love and care.</p>
      </div>
      <div class="bg-brown-50 rounded-xl shadow-xl p-5 transform hover:scale-105 hover:rotate-1 transition duration-500">
        <img src="C:\Users\ABINAYA\Downloads\images1.jfif" alt="Biscuits" class="rounded-xl w-full h-60 object-cover mb-4 shadow-lg"/>
        <h3 class="text-2xl font-semibold">Buttery Biscuits</h3>
        <p class="text-gray-600 mt-2">Perfectly baked, crisp and golden — ideal with your brew.</p>
      </div>
    </div>
  </section>

  <!-- Desserts & Snacks Section -->
  <section class="py-16 bg-yellow-50 text-center">
    <h2 class="text-4xl font-bold mb-10">Desserts & Snacks</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-10 px-8">
      <div class="bg-white p-5 rounded-xl shadow-xl transform hover:scale-105 transition">
        <img src="C:\Users\ABINAYA\Downloads\br1.jpg" class="w-full h-56 object-cover rounded-xl mb-4" alt="Brownie">
        <h3 class="text-2xl font-semibold">Fudge Brownie</h3>
        <p class="text-gray-600 mt-2">Chewy chocolate delight served warm.</p>
      </div>
      <div class="bg-white p-5 rounded-xl shadow-xl transform hover:scale-105 transition">
        <img src="C:\Users\ABINAYA\Downloads\crss.jfif" class="w-full h-56 object-cover rounded-xl mb-4" alt="Croissant">
        <h3 class="text-2xl font-semibold">Butter Croissant</h3>
        <p class="text-gray-600 mt-2">Flaky and buttery, perfect any time.</p>
      </div>
      <div class="bg-white p-5 rounded-xl shadow-xl transform hover:scale-105 transition">
        <img src="https://images.unsplash.com/photo-1586190848861-99aa4a171e90" class="w-full h-56 object-cover rounded-xl mb-4" alt="Cookies">
        <h3 class="text-2xl font-semibold">Choco Chip Cookies</h3>
        <p class="text-gray-600 mt-2">Crunchy on the outside, gooey inside.</p>
      </div>
    </div>
  </section>

  <!-- Reservation Section -->
  <section class="bg-white py-16 px-8 text-center">
    <h2 class="text-4xl font-bold mb-6">Reserve a Table</h2>
    <form class="max-w-xl mx-auto space-y-4">
      <input type="text" placeholder="Name" class="w-full p-3 rounded-lg border border-gray-300" required />
      <input type="email" placeholder="Email" class="w-full p-3 rounded-lg border border-gray-300" required />
      <input type="date" class="w-full p-3 rounded-lg border border-gray-300" required />
      <input type="time" class="w-full p-3 rounded-lg border border-gray-300" required />
      <button type="submit" class="bg-yellow-500 text-black px-6 py-3 rounded-lg font-semibold hover:bg-yellow-400 transition">Book Now</button>
    </form>
  </section>

  <!-- Contact Section -->
  <section class="bg-yellow-100 py-16 text-center shadow-inner">
    <h2 class="text-3xl font-bold mb-4">Visit Us</h2>
    <p class="mb-2 text-gray-700">123 Brew Street, Bean Town</p>
    <p class="mb-2 text-gray-700">Open: 8 AM – 10 PM</p>
    <p class="text-gray-700">Call: (123) 456-7890</p>
  </section>

  <!-- Footer -->
  <footer class="bg-brown-900 text-white text-center p-4 shadow-md">
    &copy; 2025 Café Bliss. All rights reserved.
  </footer>
</body>
</html>
